---
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketVersioning
metadata:
  name: crossplane-antonputra
spec:
  forProvider:
    bucket: asatout-bucket
    region: us-east-2
    versioningConfiguration:
      - status: Enabled
